# MvvmImplementation

./: README.md  settings.gradle  test.jks
app/: build.gradle
app/release/: kotlinmvvm.apk  output-metadata.json
app/src/androidTest/java/com/databinding/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/databinding/kotlinmvvm/adapter/: ContactListAdapter.kt
app/src/main/java/com/databinding/kotlinmvvm/common/: bindingsadapter.kt
app/src/main/java/com/databinding/kotlinmvvm/handler/: MainHandler.kt
app/src/main/java/com/databinding/kotlinmvvm/model/: Contacts.kt  Resource.kt  STATE.kt
app/src/main/java/com/databinding/kotlinmvvm/network/: ApiInterface.kt  MyClient.kt
app/src/main/java/com/databinding/kotlinmvvm/repository/: MyRepo.kt
app/src/main/java/com/databinding/kotlinmvvm/view/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/databinding/kotlinmvvm/viewmodel/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_contact.xml
app/src/test/java/com/databinding/kotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
